[gd_scene load_steps=7 format=3 uid="uid://c8cgci8x42787"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_d1toi"]
[ext_resource type="PackedScene" uid="uid://b4ssxu4lletur" path="res://Scenes/Player.tscn" id="1_yfpqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdrv7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dhttv"]
material = SubResource("StandardMaterial3D_qdrv7")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xunve"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lu405"]
albedo_color = Color(1, 0, 0.984314, 1)

[node name="Node3D" type="Node3D"]

[node name="ProximityOptimization" type="ProximityOptimization" parent="."]
target_path = NodePath("../Player")
debug_enabled = true

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("1_d1toi")

[node name="Player" parent="." instance=ExtResource("1_yfpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45148, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_dhttv")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -15)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -20)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -25)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -30)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 30)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 25)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 20)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
material = SubResource("StandardMaterial3D_xunve")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
radius = 20.0
height = 0.05
sides = 32
material = SubResource("StandardMaterial3D_lu405")
